<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header2"
    android:orientation="vertical"
    tools:context=".FoodsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentRight="true"
                android:background="@drawable/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHomeNav"
                app:cardBackgroundColor="#32325B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:onClick="toHome">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Home"
                    android:gravity="center"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMyOrderNav"
                app:cardBackgroundColor="#32325B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:onClick="toMyOrder">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="MyOrder"
                    android:gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foods"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>